# Properties for miscellaneous syntax highlighting
#
# Do NOT edit this file!
# If there is something here you want to change, go to Options > Open User properties,
# copy the setting there and change it. If you instead want to delete a setting, just
# write an analogous line in the User properties that sets it to blank.
#

# Language menu
language.menu.other=\
&INI and property files|ini||\
&Difference|diff||

# Other filters
filter.other=\
INI files (*.ini)|*.ini|\
Diff files (*.diff)|*.diff|\
Patch files (*.patch)|*.patch|\
Configuration files (*.properties)|*.properties|

# Errorlists
style.errorlist.3=$(s4ahk.style.error)
style.errorlist.4=$(s4ahk.style.comment.line)
style.errorlist.5=$(s4ahk.style.error)
style.errorlist.6=$(s4ahk.style.error)
style.errorlist.7=$(s4ahk.style.error)
style.errorlist.8=$(s4ahk.style.error)

style.errorlist.10=fore:#007F00
style.errorlist.11=fore:#00007F
style.errorlist.12=fore:#007F7F
style.errorlist.13=fore:#7F0000
lexer.errorlist.value.separate=1

# .ini and .properties files
file.patterns.props=*.properties;*.ini
lexer.$(file.patterns.props)=props
comment.block.props=#~
# Default
style.props.0=$(s4ahk.style.string)
# Comment
style.props.1=$(s4ahk.style.comment.line)
# Section
style.props.2=$(s4ahk.style.label)
# Assignment operator
style.props.3=$(s4ahk.style.operator)
# Key
style.props.5=$(s4ahk.style.ident.top)

# .diff and .patch files
file.patterns.diff=*.diff;*.patch
lexer.$(file.patterns.diff)=diff
# Default
style.diff.0=$(s4ahk.style.default)
# Comment (part before "diff ..." or "--- ..." and , Only in ..., Binary file...)
style.diff.1=$(s4ahk.style.comment.line)
# Command (diff ...)
style.diff.2=$(s4ahk.style.label),eolfilled
# Source file (--- ...) and Destination file (+++ ...)
style.diff.3=$(s4ahk.style.string)
# Position setting (@@ ...)
style.diff.4=$(s4ahk.style.number)
# Line removal (-...)
style.diff.5=back:#FFCFCF,fore:#000000
# Line addition (+...)
style.diff.6=back:#CFFFCF,fore:#000000
# Line change (!...)
style.diff.7=back:#FFFFCF,fore:#000000
