﻿# Global initialization file for SciTE4AutoHotkey
#
# Do NOT edit this file!
# If there is something here you want to change, go to Options > Open User properties,
# copy the setting there and change it. If you instead want to delete a setting, just
# write an analogous line in the User properties that sets it to blank.
#

# Window sizes and visibility
position.width=-1
position.height=-1
save.position=1
minimize.to.tray=0
split.vertical=0
output.scroll=1
tabbar.visible=1
tabbar.hide.one=1
tabbar.multiline=1
toolbar.visible=1
statusbar.visible=1
fileselector.width=800
fileselector.height=600
magnification=0
output.magnification=0

# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=5+
margin.width=$(scale 20)
fold.margin.width=$(scale 12)
blank.margin.left=$(scale 12)
buffered.draw=1
use.palette=0

# Element styles
caret.period=500
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
view.indentation.examine=3
strip.trailing.spaces=1
highlight.indentation.guides=1
caret.line.back=#00FF0020
caret.line.layer=1
edge.column=200
edge.mode=0
edge.colour=#F9F9F9
braces.check=1
braces.sloppy=1
selection.back=#00000028
selection.inactive.back=$(selection.back)
selection.layer=1
selection.always.visible=1
highlight.current.word=1
highlight.current.word.indicator=style:roundbox,colour:#808080
#highlight.current.word.by.style=1
font.quality=3

# Checking
are.you.sure=1
load.on.activate=1
reload.preserves.undo=1
check.if.already.open=1
save.all.for.build=0
title.full.path=0
title.show.buffers=1
save.recent=1
save.session=1
open.dialog.in.file.directory=1
ensure.consistent.line.ends=1
buffers=20
buffers.zorder.switching=1
read.only=0
properties.directory.enable=1
temp.files.sync.load=1

# Indentation
tabsize=4
indent.size=4
use.tabs=1
indent.auto=1
indent.automatic=1
indent.opening=0
indent.closing=0

# EOL handling
eol.mode=CRLF
eol.auto=1

# Wrapping of long lines
wrap=1
wrap.style=1
cache.layout=3
output.wrap=1
output.cache.layout=3
wrap.visual.flags=3
wrap.visual.flags.location=0
wrap.visual.startindent=4

# Folding
# enable folding, and show lines below when collapsed.
fold=1
fold.compact=0
fold.flags=16
fold.symbols=3
#fold.on.open=0
session.folds=1
session.bookmarks=1
fold.comment=1

# Find and Replace
find.command=findstr /n /s /I $(find.what) $(find.files)
find.files=*
find.replace.advanced=1

# Behaviour
clear.before.execute=1
autocompleteword.automatic=0
autocomplete.choose.single=0
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
time.commands=1
dwell.period=500

# Status Bar ———
statusbar.number=4
statusbar.text.1=\
Line: $(LineNumber) | Column: $(ColumnNumber) | $(OverType) | ($(EOLMode)) | $(FileAttr)
statusbar.text.2=\
$(BufferLength) characters in $(NbOfLines) lines. Selection: $(SelLength) characters.
statusbar.text.3=\
Date: $(CurrentDate) | Time: $(CurrentTime)
statusbar.text.4=\
$(FileNameExt): $(FileDate) - $(FileTime) | $(FileAttr)

# SciTE help
command.scite.help="$(SciteDefaultHome)\SciTE.chm"
command.scite.help.shortcut=Ctrl+F1
command.scite.help.subsystem=2

# Export
export.html.wysiwyg=1
export.html.folding=1
export.html.styleused=1
# Magnification (added to default screen font size)
export.pdf.magnification=-1
# Font: Courier, Helvetica or Times (Courier line-wraps)
export.pdf.font=Courier
# Page size (in points): width, height
# E.g. Letter 612,792; A4 595,842; maximum 14400,14400
export.pdf.pagesize=595,842
# Margins (in points): left, right, top, bottom
export.pdf.margins=72,72,72,72
export.xml.collapse.spaces=1
export.xml.collapse.lines=1

# Define values for use in the imported properties files
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
chars.accented=ŠšŒœŸÿÀàÁáÂâÃãÄäÅåÆæÇçÈèÉéÊêËëÌìÍíÎîÏïÐðÑñÒòÓóÔôÕõÖØøÙùÚúÛûÜüÝýÞþßö

# The open.filter setting is only used on Windows where the file selector has a menu of filters to apply
# to the types of files seen when opening.
# There is a limit (possibly 256 characters) to the length of a filter,
# so not all source extensions can be in this setting.
# source.files=*.ahk

default.file.ext=.ahk
open.filter=$(star filter.)All files (*.*)|*.*|
save.filter=$(open.filter)

# Default font configuration
default.text.font=Consolas
s4ahk.font.settings=font:$(default.text.font),size:11,weight:350
s4ahk.style.base=back:#FFFFFFF,fore:#000000

# Global default styles for all languages
# Default
style.*.32=$(s4ahk.font.settings),$(s4ahk.style.base)
# Line number
style.*.33=fore:#111111,back:#DDDDDD
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=back:#00FF80
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF

# Fallbacks for obsolete AHKv1 styles
s4ahk.style.old.synop=$(s4ahk.style.operator)
s4ahk.style.old.deref=$(s4ahk.style.var)
s4ahk.style.old.key=$(s4ahk.style.label)
s4ahk.style.old.user=$(s4ahk.style.var)
s4ahk.style.old.bivderef=$(s4ahk.style.known.var)

# Fallbacks for AHKv2 object identifier styles
s4ahk.style.objprop=$(s4ahk.style.ident.top)
s4ahk.style.biobjprop=$(s4ahk.style.known.var)
s4ahk.style.biobjmethod=$(s4ahk.style.known.func)

# Backwards compatibility with older styles
s4ahk.style.ident.top=$(s4ahk.style.var)
s4ahk.style.ident.obj=$(s4ahk.style.objprop)
s4ahk.style.ident.reserved=$(s4ahk.style.wordop)
s4ahk.style.known.var=$(s4ahk.style.biv)
s4ahk.style.known.func=$(s4ahk.style.bif)
s4ahk.style.known.class=$(s4ahk.style.func)
s4ahk.style.known.obj.prop=$(s4ahk.style.biobjprop)
s4ahk.style.known.obj.method=$(s4ahk.style.biobjmethod)

# Printing
print.magnification=-1
# Setup: left, right, top, bottom margins, in local units:
# hundredths of millimeters or thousandths of inches
print.margins=1500,1000,1000,1500
# Header/footer:
# && = &; &p = current page
# &f = file name; &F = full path
# &d = file date; &D = current date
# &t = file time; &T = full time
print.header.format=$(FileNameExt) — Printed on $(CurrentDate), $(CurrentTime) — Page $(CurrentPage)
print.footer.format=$(FilePath) — File date: $(FileDate) — File time: $(FileTime)
# Header/footer style
print.header.style=font:Arial,size:12,bold
print.footer.style=font:Arial Narrow,size:10,italics

# Define the Lexer menu,
# Each item contains three parts: menu string | file extension | key
# The only keys allowed currently are based on F-keys and alphabetic keys and look like
# [Ctrl+][Shift+][Fn|a] such as F12 or Ctrl+Shift+D.
# A '&' may be placed before a letter to be used as an accelerator. This does not work on GTK+.
menu.language=$(star language.menu.)

# Contextual menu
user.context.menu=$(ahk.context.menu)$(s4ahk.user.context.menu)

# User defined key commands
user.shortcuts=\
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Ctrl+F1|IDM_HELP_SCITE|\
$(ahk.debugger.shortcuts)$(s4ahk.user.shortcuts)

# Variables for extensions
extensions.dir=$(SciteUserHome)\Extensions

# Encoding settings
code.page=0
output.code.page=65001

# Settings which are default in vanilla SciTE 3.4.0
technology=1
find.use.strip=1
replace.use.strip=1
find.close.on.find=0
# The following behaviour can be enabled, but it's more irritating than worth it.
#find.strip.incremental=1
#find.indicator.incremental=style:compositionthick,colour:#FFB700,under
#replace.strip.incremental=1

#potato.ignore

# Toolbar autorun
command.autorun="$(LocalAHK)" "$(SciteDefaultHome)\toolbar\Toolbar.ahk" $(scite.hwnd) $(WindowID)

# Open containing folder
command.name.10.*=Open containing folder...
command.mode.10.*=subsystem:shellexec,savebefore:no
command.10.*=explorer.exe /n, /select,"$(FilePath)"

# SciTE4AutoHotkey settings
command.name.11.*=SciTE4AutoHotkey settings...
command.mode.11.*=subsystem:shellexec,savebefore:no
command.11.*="$(LocalAHK)" /ErrorStdOut "$(SciteDefaultHome)\tools\PropEdit.ahk"

# SciTE4AutoHotkey diag util
command.name.12.*=SciTE4AutoHotkey Diagnostics Utility
command.mode.12.*=subsystem:shellexec,savebefore:no
command.12.*="$(LocalAHK)" /ErrorStdOut "$(SciteDefaultHome)\tools\SciTEDiag.ahk"

# Enable/disable SciTE4AutoHotkey automatic updates
automatic.updates=1

#potato.endignore

# Import language properties files
import ahk
import lua

# Import other properties
import other
